---
ah_groups:
  - name: group1
    state: present
ah_validate_certs: False

ah_collections:
  - collection_name: collection_test
    git_url: https://github.com/sean-m-sullivan/collection_test
  - collection_name: kubernetes_core
    git_url: https://github.com/ansible-collections/kubernetes.core

ah_auto_approve: true

ah_namespaces:
  - name: community_test
